F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\appsettings.Development.json
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\appsettings.json
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\API.exe
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\API.deps.json
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\API.runtimeconfig.json
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\API.runtimeconfig.dev.json
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\API.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\ref\API.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\API.pdb
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\Microsoft.OpenApi.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.csproj.AssemblyReference.cache
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.GeneratedMSBuildEditorConfig.editorconfig
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.AssemblyInfoInputs.cache
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.AssemblyInfo.cs
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.csproj.CoreCompileInputs.cache
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cs
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cache
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\staticwebassets\API.StaticWebAssets.Manifest.cache
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\staticwebassets\API.StaticWebAssets.xml
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\scopedcss\bundle\API.styles.css
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.RazorTargetAssemblyInfo.cache
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.csproj.CopyComplete
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.dll
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\ref\API.dll
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.pdb
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.genruntimeconfig.cache
