F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\appsettings.Development.json
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\appsettings.json
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\API.exe
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\API.deps.json
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\API.runtimeconfig.json
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\API.runtimeconfig.dev.json
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\API.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\ref\API.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\API.pdb
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\Microsoft.OpenApi.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.csproj.AssemblyReference.cache
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.GeneratedMSBuildEditorConfig.editorconfig
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.AssemblyInfoInputs.cache
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.AssemblyInfo.cs
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.csproj.CoreCompileInputs.cache
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cs
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cache
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\staticwebassets\API.StaticWebAssets.Manifest.cache
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\staticwebassets\API.StaticWebAssets.xml
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\scopedcss\bundle\API.styles.css
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.RazorTargetAssemblyInfo.cache
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.csproj.CopyComplete
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.dll
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\ref\API.dll
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.pdb
F:\12.hsp.com\hsp.com\API\obj\MCD\Debug\net5.0\API.genruntimeconfig.cache
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\Humanizer.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\Microsoft.Data.Sqlite.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\SQLitePCLRaw.core.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
F:\12.hsp.com\hsp.com\API\bin\MCD\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
